MIAAppCrossPlatform/MIAAppCrossPlatform/Views/AboutActivity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:MIAAppCrossPlatform"
             x:Class="MIAAppCrossPlatform.Views.AboutActivity">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="BackButton"
            Icon="BackIcon"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Margin="0, 0, 0, 0">

            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Fill">

                <Label
                    ClassId="terms_and_conditions"
                    HeightRequest="20"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Margin="30, 30, 30, 10"
                    Text="MIA Terms and Conditions"
                    FontAttributes="Bold"
                    FontSize="18"/>

                <Label
                    ClassId="tos"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Fill"
                    Margin="50, 0, 30, 10"
                    Text="Terms and Conditions"
                    FontSize="15"/>

                <Label
                    ClassId="privacyPolicy"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Margin="30, 20, 30, 10"
                    Text="MIA Privacy Policy"
                    FontAttributes="Bold"
                    FontSize="18"/>

                <Label
                    ClassId="privacyPolicyText"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Fill"
                    Margin="50, 0, 50, 10"
                    Text="Privacy Policy"
                    FontSize="15"/>

                <Label
                    ClassId="appInstruct"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Margin="27, 20, 33, 10"
                    Text="MIA Application Instructions"
                    FontAttributes="Bold"
                    FontSize="18"/>

                <Label
                    ClassId="appInstructionsText"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Fill"
                    Margin="50, 0 ,50, 10"
                    Text="Instructions"
                    FontSize="15"/>
                

                <RelativeLayout
                    ClassId="contactDetails"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Margin="0, 0, 0, 0">

                    <Grid>
                        <Label
                            ClassId="contact_details"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start"
                            Margin="30, 20, 30, 10"
                            Text="MIA Administration Contact Details"
                            FontAttributes="Bold"
                            FontSize="18"
                            Grid.Row="0"
                            Grid.ColumnSpan="10"
                            Grid.Column="0"/>

                        <Image
                            ClassId="address"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            Margin="50, 10, 10, 10"
                            
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
                            Grid.Row="1"/>

                        <Label
                            ClassId="Address"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Fill"
                            Grid.Column="3"
                            Grid.ColumnSpan="6"
                            Grid.Row="1"
                            Text="Suite 4, Level 1, Tower Business Centre Tower Street, Swatar, Malta"
                            />

                    </Grid>
                </RelativeLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>