MIAAppCrossPlatform/MIAAppCrossPlatform/Views/AboutActivity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:MIAAppCrossPlatform"
             x:Class="MIAAppCrossPlatform.Views.AboutActivity">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Order="Primary"
            Priority="0"
            Name="Back"
            Icon="BackIcon"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Margin="0, 0, 0, 0">

            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Fill">

                <Label
                    x:Name="terms_and_conditions"
                    HeightRequest="20"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Margin="30, 30, 30, 10"
                    Text="MIA Terms and Conditions"
                    FontAttributes="Bold"
                    FontSize="18"/>

                <Label
                    x:Name="tos"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Fill"
                    Margin="50, 0, 30, 10"
                    Text="Terms and Conditions"
                    FontSize="15"/>

                <Label
                    x:Name="privacyPolicy"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Margin="30, 20, 30, 10"
                    Text="MIA Privacy Policy"
                    FontAttributes="Bold"
                    FontSize="18"/>

                <Label
                    x:Name="privacyPolicyText"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Fill"
                    Margin="50, 0, 50, 10"
                    Text="Privacy Policy"
                    FontSize="15"/>

                <Label
                    x:Name="appInstruct"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Margin="27, 20, 33, 10"
                    Text="MIA Application Instructions"
                    FontAttributes="Bold"
                    FontSize="18"/>

                <Label
                    x:Name="appInstructionsText"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Fill"
                    Margin="50, 0 ,50, 10"
                    Text="Instructions"
                    FontSize="15"/>
                

                <RelativeLayout
                    x:Name="contactDetails"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Margin="0, 0, 0, 0">

                    <Grid>
                        <Label
                            x:Name="contact_details"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start"
                            Margin="30, 20, 30, 10"
                            Text="MIA Administration Contact Details"
                            FontAttributes="Bold"
                            FontSize="18"
                            Grid.RowSpan="1"
                            Grid.Row="0"
                            Grid.ColumnSpan="1"
                            Grid.Column="0"/>

                        <Grid 
                            Grid.Row="1"
                            Grid.Column="0">

                            <Image
                                x:Name="address"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="Center"
                                Margin="50, 10, 20, 10"
                                Source="C:\Users\yformosa\source\repos\MIAAppCrossPlatform\MIAAppCrossPlatform\MIAAppCrossPlatform\Icons\home.png"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                Grid.Row="0"
                                Grid.RowSpan="1"/>

                            <Label
                                x:Name="Address"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Grid.Row="0"
                                Text="Suite 4, Level 1, Tower Business Centre Tower Street, Swatar, Malta"
                                FontSize="15"/>
                        </Grid>
                        <Grid 
                            Grid.Row="2"
                            Grid.Column="0">

                            <Image
                                x:Name="emailAbout"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="Center"
                                Margin="50, 10, 20, 10"
                                Source="C:\Users\yformosa\source\repos\MIAAppCrossPlatform\MIAAppCrossPlatform\MIAAppCrossPlatform\Icons\email.png"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                Grid.Row="0"
                                Grid.RowSpan="1"/>

                            <Label
                                x:Name="EmailAbout"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Grid.Row="0"
                                Text="E-Mail: info@miamalta.org"
                                FontSize="15"/>
                        </Grid>
                        <Grid 
                            Grid.Row="3"
                            Grid.Column="0">

                            <Image
                                x:Name="telephone"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="Center"
                                Margin="50, 10, 20, 10"
                                Source="C:\Users\yformosa\source\repos\MIAAppCrossPlatform\MIAAppCrossPlatform\MIAAppCrossPlatform\Icons\phone.png"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                Grid.Row="0"
                                Grid.RowSpan="1"/>

                            <Label
                                x:Name="Telephone"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Grid.Row="0"
                                Text="Tel +356 2258 1900"
                                FontSize="15"/>
                        </Grid>

                        <Label
                            x:Name="website_link"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="30, 10, 30, 20"
                            Text="Your Link Added Here"
                            FontAttributes="Bold"
                            FontSize="18"/>
                    </Grid>
                </RelativeLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>