MIAAppCrossPlatform/MIAAppCrossPlatform/Views/CategoryFragment.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MIAAppCrossPlatform.Views"
             mc:Ignorable="d"
             x:Class="MIAAppCrossPlatform.Views.CategoryFragment">
  <ContentView.Content>
        <StackLayout>
            <SearchBar
                x:Name="searchEditText"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                Placeholder="Search..."
                CancelButtonColor="#9D9D9C"
                Margin="15, 15, 10, 0"
                TextChanged="SearchBar_TextChanged"/>

            <Label
                x:Name="tv_insoBoxSearch"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Margin="20, 5, 0, 0"
                Text="Filter by:"
                FontSize="10"/>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center">

                <Label
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Margin="0, 0, 5, 0"
                    Text="Categories"/>
                
                <Switch
                    x:Name="switchCatPart"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    IsToggled="False"
                    Toggled="SwitchCatPart_Toggled"/>

                <Label
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Margin="5, 0, 20, 0"
                    Text="Partners"/>
            </StackLayout>

            <ListView
                x:Name="categoryLayout"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Margin="0, 10, 0, 0">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:CategoryLayout/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
  </ContentView.Content>
</ContentView>