MIAAppCrossPlatform/MIAAppCrossPlatform/Views/CategoryFragment.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MIAAppCrossPlatform.Views.CategoryFragment">
  <ContentView.Content>
        <StackLayout>
            <SearchBar
                ClassId="searchEditText"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                Placeholder="Search..."
                CancelButtonColor="#9D9D9C"
                Margin="15, 15, 10, 0"
                TextChanged="SearchBar_TextChanged"/>

            <Label
                ClassId="tv_insoBoxSearch"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Margin="20, 5, 8, 0"
                Text="Filter by:"
                FontSize="10"/>

            <StackLayout
                Orientation="Horizontal">

                <Label
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Margin="20, 0, 5, 0"
                    Text="Categories"/>
                
                <Switch
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>

                <Label
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Margin="5, 0, 20, 0"
                    Text="Partners"/>
            </StackLayout>

            <ListView
                ClassId="categoryLayout"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Margin="0, 10, 0, 0"/>
        </StackLayout>
  </ContentView.Content>
</ContentView>