MIAAppCrossPlatform/MIAAppCrossPlatform/Views/ChangePasswordActivity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MIAAppCrossPlatform.Views.ChangePasswordActivity"
             Title="Change Password">
    <ContentPage.Content>
        <StackLayout>
            <Label
                x:Name="text_new_password"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="Start"
                Margin="30, 100, 30, 10"
                Text="New Password:"
                FontSize="20"
                FontAttributes="Bold"/>

            <Entry
                x:Name="edit_new_password"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                Margin="40,0, 40, 0"
                FontSize="25"
                IsPassword="True"/>
            
            <Label
                x:Name="text_confirm_new_password"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="Start"
                Margin="30, 50, 30, 10"
                Text="Confirm Password:"
                FontSize="20"
                FontAttributes="Bold"/>

            <Entry
                x:Name="edit_confirm_new_password"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                Margin="40,0, 40, 0"
                FontSize="25"
                IsPassword="True"/>

            <Button
                x:Name="save_new_password"
                WidthRequest="100"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0, 50, 0 , 0"
                Text="Save"
                TextColor="White"
                BackgroundColor="#AA0A2F"
                Clicked="Save_new_password_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>