MIAAppCrossPlatform/MIAAppCrossPlatform/Views/FavouritePartners.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Height="150"
             x:Class="MIAAppCrossPlatform.Views.FavouritePartners">
  <ViewCell.View>
        <StackLayout
            HorizontalOptions="Fill"
            VerticalOptions="Start"
            Orientation="Vertical"
            Margin="10, 10, 10, 10"
            Padding="20, 20, 20, 20">

            <Label
                x:Name="latestCategory_name"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Margin="0, 0, 0, 0"
                TextColor="Black"
                FontSize="10"
                FontAttributes="Bold"
                Text="Category"/>

            <Image
                x:Name="latestPartner_image"
                HorizontalOptions="Fill"
                HeightRequest="60"
                Margin="0, 15, 0, 0"
                />

            <View
                x:Name="divider"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                HeightRequest="1"
                Margin="0, 15, 0, 0"
                BackgroundColor="Black"/>

            <Label
                x:Name="latestOffer_name"
                WidthRequest="375"
                VerticalOptions="Center"
                Margin="0, 10, 0, 0"
                HorizontalTextAlignment="Center"
                TextColor="Black"
                FontSize="14"
                FontAttributes="Bold"
                Text="Partner"/>
        </StackLayout>
  </ViewCell.View>
</ViewCell>