MIAAppCrossPlatform/MIAAppCrossPlatform/Views/ForgotPasswordActivity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MIAAppCrossPlatform.Views.ForgotPasswordActivity">

    <NavigationPage.BackButtonTitle/>
    <NavigationPage.TitleView set="Reset Your Password"/>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource=""
            Order="Primary"
            Priority="0"/>

        <ToolbarItem
            Text="Reset Your Password"
            Order="Primary"
            Priority="1"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView
            x:Name="scrollView2"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <Label
                    x:Name="textView"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    Margin="20, 40, 20, 0"
                    Text="If you are a registered MIA member and forgot your password, enter your ID card below. A verification code will be sent to you by email. Use this code to reset your password. Check your inbox and spam folder for the email. If no email is received, contact the MIA."
                    HorizontalTextAlignment="Center"/>

                <Entry
                    x:Name="ev_IdCard"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    Margin="120, 60, 120, 0"
                    Placeholder="ID Card"
                    HorizontalTextAlignment="Center"
                    MaxLength="8"/>

                <Button
                    x:Name="btnSendEmail"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    Margin="150, 12, 150, 0"
                    Text="Send Email"
                    BackgroundColor="#AA0A2F"
                    TextColor="White"/>

                <StackLayout
                    x:Name="iv_verification"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    BackgroundColor="#C6C6C6"
                    Margin="75, 75, 75, 75">

                    <Entry
                        x:Name="ev_msgVerCode"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        Margin="20, 40, 20, 0"
                        Placeholder="Verification Code"
                        HorizontalTextAlignment="Center"
                        MaxLength="10"/>

                    <Button
                        x:Name="btnContinue"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        Margin="20, 10, 20, 40"
                        Text="Change Password"
                        BackgroundColor="#AA0A2F"
                        TextColor="White"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>