MIAAppCrossPlatform/MIAAppCrossPlatform/Views/LatestOffersLayout.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MIAAppCrossPlatform.Views.LatestOffersLayout">
  <ViewCell.View>
      <StackLayout
          HorizontalOptions="Fill"
          VerticalOptions="Fill"
          Padding="20">

            <Label
                ClassId="latestCategory_name"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                Margin="0, 0, 0, 0"
                HorizontalTextAlignment="Start"
                FontSize="10"
                FontAttributes="Bold"
                Text="Category"/>

            <Image
                ClassId="latestPartner_image"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                HeightRequest="52"
                Margin="0, 15, 15, 0"/>

            <View
                ClassId="divider"
                HorizontalOptions="Fill"
                VerticalOptions="End"
                HeightRequest="0.5"
                Margin="0, 15, 0, 0"
                BackgroundColor="Black"/>

            <Label
                ClassId="latestOffer_name"
                HorizontalOptions="Fill"
                VerticalOptions="End"
                Margin="0, 10, 0, 0"
                HorizontalTextAlignment="Center"
                Text="Offer Name"
                FontSize="14"/>

            <Label
                ClassId="latestPartner_name"
                HorizontalOptions="Fill"
                VerticalOptions="End"
                Margin="0, 6, 0, 0"
                HorizontalTextAlignment="End"
                FontSize="10"
                Text="Partner"
                FontAttributes="Bold"/>
        </StackLayout>
  </ViewCell.View>
</ViewCell>