MIAAppCrossPlatform/MIAAppCrossPlatform/Views/MainActivity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MIAAppCrossPlatform.Views"
             mc:Ignorable="d"
             x:Class="MIAAppCrossPlatform.Views.MainActivity"
            UnselectedTabColor="#9D9D9C"
            SelectedTabColor="#AA0A2F">
    
    <TabbedPage.ToolbarItems>
        <ToolbarItem x:Name="itemTOS" Text = "Terms And Conditions" Order = "Secondary" Clicked="itemTOS_Clicked"  IsEnabled="True"/>
        <ToolbarItem x:Name="itemChangePassword" Text = "Change Password" Order = "Secondary" Clicked="itemChangePassword_Clicked"  IsEnabled="True"/>
        <ToolbarItem x:Name="itemEditProfile" Text = "Edit Profile" Order = "Secondary" Clicked="itemEditProfile_Clicked"  IsEnabled="True"/>
    </TabbedPage.ToolbarItems>
    
    <!--Pages can be added as references or inline-->
    <ContentPage 
        x:Name="CategoryPage"
        IconImageSource="C:\Users\yformosa\source\repos\MIAAppCrossPlatform\MIAAppCrossPlatform\MIAAppCrossPlatform\Icons\list.png"
        Title="Category">
        
        <views:CategoryFragment/>
    </ContentPage>

    <ContentPage 
        x:Name="FavoritePage"
        IconImageSource="C:\Users\yformosa\source\repos\MIAAppCrossPlatform\MIAAppCrossPlatform\MIAAppCrossPlatform\Icons\favoriteFilled.png"
        Title="Favorites">
        
        <views:FavoriteFragment/>
    </ContentPage>

    <ContentPage 
        x:Name="InfoPage"
        IconImageSource="C:\Users\yformosa\source\repos\MIAAppCrossPlatform\MIAAppCrossPlatform\MIAAppCrossPlatform\Icons\info.png"
        Title="Info">

        <views:LatestOffersFragment/>
    </ContentPage>

    <ContentPage
        x:Name="ProfilePage"
        IconImageSource="C:\Users\yformosa\source\repos\MIAAppCrossPlatform\MIAAppCrossPlatform\MIAAppCrossPlatform\Icons\person.png"
        Title="Profile">

        <views:ProfileFragment/>
    </ContentPage>
</TabbedPage>