MIAAppCrossPlatform/MIAAppCrossPlatform/Views/MainActivity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MIAAppCrossPlatform.Views"
             mc:Ignorable="d"
             x:Class="MIAAppCrossPlatform.Views.MainActivity"
            UnselectedTabColor="#9D9D9C"
            SelectedTabColor="#AA0A2F">
    
    <!--Pages can be added as references or inline-->
    <ContentPage 
        IconImageSource="C:\Users\yformosa\source\repos\MIAAppCrossPlatform\MIAAppCrossPlatform\MIAAppCrossPlatform\Icons\list.png"
        Title="Category">
        
        <views:CategoryFragment/>
    </ContentPage>

    <ContentPage 
        IconImageSource="C:\Users\yformosa\source\repos\MIAAppCrossPlatform\MIAAppCrossPlatform\MIAAppCrossPlatform\Icons\favoriteFilled.png"
        Title="Favorites">
        
        <views:FavoriteFragment/>
    </ContentPage>

    <ContentPage 
        IconImageSource="C:\Users\yformosa\source\repos\MIAAppCrossPlatform\MIAAppCrossPlatform\MIAAppCrossPlatform\Icons\info.png"
        Title="Info">

        <views:LatestOffersFragment/>
    </ContentPage>

    <ContentPage
        IconImageSource="C:\Users\yformosa\source\repos\MIAAppCrossPlatform\MIAAppCrossPlatform\MIAAppCrossPlatform\Icons\person.png"
        Title="Profile">

        <views:ProfileFragment/>
    </ContentPage>
</TabbedPage>