MIAAppCrossPlatform/MIAAppCrossPlatform/Views/OfferActivity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             WidthRequest="300"
             x:Class="MIAAppCrossPlatform.Views.OfferActivity">
    <ContentPage.Content>
        <ScrollView
            ClassId="offerScrollView"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            VerticalScrollBarVisibility="Always">
            
            <StackLayout
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Orientation="Vertical">

                <ImageButton
                    ClassId="imgBtnClose"
                    HeightRequest="31"
                    WidthRequest="29"
                    HorizontalOptions="End"
                    Margin="8, 8, 8, 8"
                    Source="C:\Users\yformosa\source\repos\MIAAppCrossPlatform\MIAAppCrossPlatform\MIAAppCrossPlatform\Icons\close.png"/>

                <Image
                    ClassId="iv_logo"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start"
                    HeightRequest="100"
                    Margin="50, 20, 50, 15"
                    Source="C:\Users\yformosa\source\repos\MIAAppCrossPlatform\MIAAppCrossPlatform\MIAAppCrossPlatform.Android\Resources\drawable\xamarin_logo.png"
                    BackgroundColor="Black"/>

                <Label
                    ClassId="tv_offer"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Margin="25, 15, 0, 0"
                    Text="Offer/Discount"
                    FontSize="15"
                    FontAttributes="Bold"/>

                <Label
                    ClassId="tv_offerData"
                    HorizontalOptions="End"
                    VerticalOptions="FillAndExpand"
                    Margin="40, 5, 20, 0"
                    FontSize="15"/>

                <Label
                    ClassId="tv_tos"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Margin="25, 15, 0, 0"
                    Text="Terms and Conditions"
                    FontSize="15"
                    FontAttributes="Bold"/>
                
                <Label
                    ClassId="tv_tosData"
                    HorizontalOptions="End"
                    VerticalOptions="FillAndExpand"
                    Margin="40, 5, 20, 20"
                    FontSize="15"/>

                <RelativeLayout>
                    <RelativeLayout>
                        <Grid
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Margin="0, 0, 0, 0">

                            <Label
                                ClassId="tv_partnerCode"
                                HorizontalOptions="Fill"
                                VerticalOptions="StartAndExpand"
                                Grid.Row="0"
                                Margin="0, 0, 0, 0"
                                Text="To make use of this offer, present this screen to the sales person at the relevant outlet."
                                HorizontalTextAlignment="Center"
                                FontSize="16"
                                FontAttributes="Bold"/>

                            <Entry
                                ClassId="et_partnerCode"
                                HorizontalOptions="Fill"
                                VerticalOptions="Center"
                                Grid.Row="1"
                                Margin="10, 20, 10, 0"
                                MaxLength="10"
                                Placeholder="Enter the code..."
                                IsPassword="True"
                                HorizontalTextAlignment="Center"/>

                            <Button
                                ClassId="btn_partnerCode"
                                HorizontalOptions="Fill"
                                VerticalOptions="Center"
                                Grid.Row="2"
                                Margin="10, 10, 10, 0"
                                BackgroundColor="#AA0A2F"
                                Text="Check"
                                TextColor="White"/>
                        </Grid>
                    </RelativeLayout>

                    <RelativeLayout
                        BackgroundColor="#C6C6C6">
                        
                        <Grid
                            ClassId="layoutDiscount"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill">

                            <Label
                                ClassId="tv_discountText"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                                Grid.Row="0"
                                Margin="15, 0, 15, 0"
                                Text="Enter the discounted amount here. If the availed offer is not a monetary one, retain the field empty and press save."
                                HorizontalTextAlignment="Center"
                                FontSize="16"
                                FontAttributes="Bold"/>

                            <Entry
                                ClassId="et_discountAmount"
                                HorizontalOptions="Fill"
                                VerticalOptions="Center"
                                Grid.Row="1"
                                Margin="25, 20, 25, 0"
                                MaxLength="10"
                                Placeholder="Enter the discount..."
                                Keyboard="Numeric"
                                HorizontalTextAlignment="Center"/>

                            <Button
                                ClassId="btn_submitDiscount"
                                HorizontalOptions="Fill"
                                VerticalOptions="Center"
                                Grid.Row="2"
                                Margin="25, 10, 25, 20"
                                BackgroundColor="#AA0A2F"
                                Text="Save Discount"
                                TextColor="White"/>
                        </Grid>
                    </RelativeLayout>
                </RelativeLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>