MIAAppCrossPlatform/MIAAppCrossPlatform/Views/PartnerActivity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MIAAppCrossPlatform.Views.PartnerActivity">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="add_to_favorites"
            IconImageSource="C:\Users\yformosa\source\repos\MIAAppCrossPlatform\MIAAppCrossPlatform\MIAAppCrossPlatform\Icons\favoriteEmpty.png"
            Clicked="add_to_favorites_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout
            VerticalOptions="End">

            <Label
                   x:Name="P_name"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start"
                    Margin="30, 20, 30, 0"
                    FontSize="28"
                    Text="Partner Name"/>

            <StackLayout
                x:Name="PartnerView"
                IsVisible="true">

                <View
                    x:Name="devider"
                    HorizontalOptions="Fill"
                    HeightRequest="1"
                    Margin="20, 20, 20, 0"
                    BackgroundColor="Black"/>

                <ScrollView
                    x:Name="scrollView"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Margin="20, 20, 20, 8"
                    BackgroundColor="#C6C6C6"
                    VerticalScrollBarVisibility="Always">

                    <StackLayout
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill">

                        <Label
                            x:Name="pa_address"
                            HorizontalOptions="Fill"
                            VerticalOptions="Start"
                            Margin="20, 10, 10, 10"
                            HorizontalTextAlignment="Start"
                            Text="Address"
                            FontSize="20"
                            FontAttributes="Bold"/>

                        <Label
                            x:Name="pa_addressData"
                            HorizontalOptions="Fill"
                            VerticalOptions="Start"
                            Margin="50, 5, 10, 15"
                            HorizontalTextAlignment="Start"
                            Text="Address Data"
                            FontSize="18"/>

                        <Label
                            x:Name="pa_email"
                            HorizontalOptions="Fill"
                            VerticalOptions="Start"
                            Margin="20, 10, 10, 10"
                            HorizontalTextAlignment="Start"
                            Text="Email"
                            FontSize="20"
                            FontAttributes="Bold"/>

                        <Label
                            x:Name="pa_emailData"
                            HorizontalOptions="Fill"
                            VerticalOptions="Start"
                            Margin="50, 5, 10, 15"
                            HorizontalTextAlignment="Start"
                            Text="Email Data"
                            FontSize="18"/>

                        <Label
                            x:Name="pa_telephone"
                            HorizontalOptions="Fill"
                            VerticalOptions="Start"
                            Margin="20, 10, 10, 10"
                            HorizontalTextAlignment="Start"
                            Text="Telephone"
                            FontSize="20"
                            FontAttributes="Bold"/>

                        <Label
                            x:Name="pa_telephoneData"
                            HorizontalOptions="Fill"
                            VerticalOptions="Start"
                            Margin="50, 5, 10, 15"
                            HorizontalTextAlignment="Start"
                            Text="Telephone Data"
                            FontSize="18"/>

                        <Label
                            x:Name="pa_website"
                            HorizontalOptions="Fill"
                            VerticalOptions="Start"
                            Margin="20, 10, 10, 10"
                            HorizontalTextAlignment="Start"
                            Text="Website"
                            FontSize="20"
                            FontAttributes="Bold"/>

                        <Label
                            x:Name="pa_websiteData"
                            HorizontalOptions="Fill"
                            VerticalOptions="Start"
                            Margin="50, 5, 10, 15"
                            HorizontalTextAlignment="Start"
                            Text="Website Data"
                            FontSize="18"/>

                        <Label
                            x:Name="pa_tos"
                            HorizontalOptions="Fill"
                            VerticalOptions="Start"
                            Margin="20, 10, 10, 10"
                            HorizontalTextAlignment="Start"
                            Text="Terms and Conditions"
                            FontSize="20"
                            FontAttributes="Bold"/>

                        <Label
                            x:Name="pa_tosData"
                            HorizontalOptions="Fill"
                            VerticalOptions="Start"
                            Margin="50, 5, 10, 15"
                            HorizontalTextAlignment="Start"
                            Text="ToS Data"
                            FontSize="18"/>
                    </StackLayout>
                </ScrollView>

            </StackLayout>
            <Frame
                x:Name="OffersView"
                HeightRequest="0"
                Margin="20,0,20,0"
                CornerRadius="10"
                BorderColor="Black"
                Padding="1"
                IsVisible="true"
                BackgroundColor="Pink">

                <StackLayout
                    x:Name="rl_container"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Margin="0, 20, 0, 0">

                    <Label
                    x:Name="ListOfOffers"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start"
                    Margin="0, 20, 0, 0"
                    Text="Avaliable Offers:"
                    HorizontalTextAlignment="Center"
                    TextColor="Black"
                    FontSize="32"/>

                    <Label
                    x:Name="tv_noResults"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    Margin="10, 15, 10, 0"
                    Text="no offers"
                    HorizontalTextAlignment="Center"
                    TextColor="Black"
                    FontSize="16"
                    IsVisible="false"/>

                    <ListView
                    x:Name="partner_offer_layout"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Margin="0, 25, 0, 80"
                    SeparatorColor="#AA0A2F"
                    ItemTapped="partner_offer_layout_ItemTapped">

                    </ListView>
                </StackLayout>
            </Frame>
            <Button
                x:Name="show_offers"
                WidthRequest="212"
                HeightRequest="62"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="100, 5, 100, 15"
                Text="Show Offers"
                BackgroundColor="#AA0A2F"
                TextColor="White"
                Clicked="show_offers_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>