MIAAppCrossPlatform/MIAAppCrossPlatform/Views/ProfileFragment.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MIAAppCrossPlatform.Views.ProfileFragment">
    <ContentView.Content>
        <StackLayout
            HorizontalOptions="Fill"
            VerticalOptions="Fill">

            <Label
                x:Name="personal_details"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                Text="Personal Details"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Padding="15"/>

            <Grid
                HorizontalOptions="Fill"
                VerticalOptions="Fill">

                <Image
                    x:Name="idCd"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    Margin="30, 10, 0, 0"
                    Grid.Column="0"
                    Grid.Row="0"
                    Source="C:\Users\djult\Source\Repos\MIAAppCrossPlatform\MIAAppCrossPlatform\MIAAppCrossPlatform\Icons\creditCard.png"/>

                <Label
                    x:Name="ID_Card"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    Margin="30, 10, 20, 0"
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.ColumnSpan="5"
                    Text=""
                    FontSize="18"/>

                <Label
                    x:Name="idNum2"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Margin="30, 0, 0, 0"
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="5"
                    TextColor="#9D9D9C"
                    Text="I.D. Number"/>
            </Grid>

            <Grid
                HorizontalOptions="Fill"
                VerticalOptions="Fill">

                <Image
                    x:Name="member"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    Margin="30, 10, 0, 0"
                    Grid.Column="0"
                    Grid.Row="0"
                    Source="C:\Users\djult\Source\Repos\MIAAppCrossPlatform\MIAAppCrossPlatform\MIAAppCrossPlatform\Icons\person.png"/>

                <Label
                    x:Name="FNAME"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    Margin="30, 10, 20, 0"
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.ColumnSpan="5"
                    Text=""
                    FontSize="18"/>

                <Label
                    x:Name="FullName"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Margin="30, 0, 0, 0"
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="5"
                    TextColor="#9D9D9C"
                    Text="Full Name"/>
            </Grid>

            <Grid
                HorizontalOptions="Fill"
                VerticalOptions="Fill">

                <Image
                    x:Name="email"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    Margin="30, 10, 0, 0"
                    Grid.Column="0"
                    Grid.Row="0"
                    Source="C:\Users\djult\Source\Repos\MIAAppCrossPlatform\MIAAppCrossPlatform\MIAAppCrossPlatform\Icons\email.png"/>

                <Label
                    x:Name="Email"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    Margin="30, 10, 20, 0"
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.ColumnSpan="5"
                    Text=""
                    FontSize="18"/>

                <Label
                    x:Name="Em"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Margin="30, 0, 0, 0"
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="5"
                    TextColor="#9D9D9C"
                    Text="Email Address"/>
            </Grid>

            <Grid
                HorizontalOptions="Fill"
                VerticalOptions="Fill">

                <Image
                    x:Name="mobile_number"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    Margin="30, 10, 0, 0"
                    Grid.Column="0"
                    Grid.Row="0"
                    Source="C:\Users\djult\Source\Repos\MIAAppCrossPlatform\MIAAppCrossPlatform\MIAAppCrossPlatform\Icons\mobilePhone.png"/>

                <Label
                    x:Name="Mobile_Number"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    Margin="30, 10, 20, 0"
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.ColumnSpan="5"
                    Text=""
                    FontSize="18"/>

                <Label
                    x:Name="mobNum"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Margin="30, 0, 0, 0"
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="5"
                    TextColor="#9D9D9C"
                    Text="Mobile Number"/>
            </Grid>

            <Button
                x:Name="btn_MySavings"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                HeightRequest="40"
                Margin="70, 50, 70, 0"
                BackgroundColor="#AA0A2F"
                TextColor="White"
                Text="My Savings"
                Clicked="Btn_MySavings_Clicked"/>

            <Button
                x:Name="logoutBtn"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                HeightRequest="40"
                Margin="70, 20, 70, 10"
                BackgroundColor="#AA012F"
                TextColor="White"
                Text="Log Out"
                Clicked="LogoutBtn_Clicked"/>
            
        </StackLayout>
  </ContentView.Content>
</ContentView>