MIAAppCrossPlatform/MIAAppCrossPlatform/Views/RegisterFragment.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MIAAppCrossPlatform.Views.RegisterFragment">
  <ContentView.Content>
        <StackLayout HorizontalOptions="Fill">
            <Label
                x:Name="tv_logo"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                Margin="25, 20, 25, 5"
                Text="Register"
                FontSize="45"/>

            <Label
                x:Name="tv_subtitle"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                Margin="25, 0, 25, 30"
                Text="This app is for MIA Members only. Register here."
                FontSize="17"
                TextColor="#9D9D9C"/>

            <Entry
                x:Name="et_idCard"
                HorizontalOptions="Fill"
                HeightRequest="50"
                Margin="20, 0, 20, 10"
                Placeholder="ID Card"
                MaxLength="8"
                FontSize="15"/>

            <Entry
                x:Name="et_email"
                HorizontalOptions="Fill"
                HeightRequest="50"
                Margin="20, 0, 20, 10"
                Placeholder="Email"
                FontSize="15"/>

            <Entry
                x:Name="et_mobile"
                HorizontalOptions="Fill"
                HeightRequest="50"
                Margin="20, 0, 20, 10"
                Placeholder="Mobile Number"
                Keyboard="Telephone"
                FontSize="15"/>

            <Entry
                x:Name="et_password"
                HorizontalOptions="Fill"
                HeightRequest="50"
                Margin="20, 0, 20, 10"
                Placeholder="Password"
                IsPassword="True"
                FontSize="15"/>

            <Entry
                x:Name="et_repassword"
                HorizontalOptions="Fill"
                HeightRequest="50"
                Margin="20, 0, 20, 10"
                Placeholder="Confirm Password"
                IsPassword="True"
                FontSize="15"/>

            <Label
                x:Name="tv_validationText"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="30, 30, 30, 20"
                Text="Validation Text"
                FontSize="15"/>

            <View
                x:Name="divider"
                HorizontalOptions="Fill"
                VerticalOptions="End"
                HeightRequest="0.5"
                Margin="0, 0, 0, 15"
                BackgroundColor="Black"/>

            <Button
                x:Name="btn_register"
                WidthRequest="120"
                HeightRequest="60"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="0, 0, 0, 20"
                Text="Register"
                FontSize="16"
                BackgroundColor="#AA0A2F"
                TextColor="White"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>